[tox]
envlist = py27,py34,pep8

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt

commands = py.test --cov=stockstats --junit-xml=junit-result.xml --cov-report term-missing test.py

[pytest]
python_files = *.py
norecursedirs = .tox .git .cache build dist

[testenv:pep8]
deps =
    flake8
commands = flake8 stockstats.py test.py
