[tox]
envlist = py27,py39,pep8

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt

commands = py.test --cov=stockstats test.py

[pytest]
python_files = *.py
norecursedirs = .tox .git .cache build dist

[testenv:pep8]
deps =
    flake8
commands = flake8 stockstats.py test.py
